<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./index.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v6.1.2/js/all.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <title>Mike Nunn Portfolio</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container navbar__container">
        <a href="/" class="navbar__brand">
          <h3 class="navbar__logo">MN</h3>
        </a>
        <ul class="list navbar__list">
          <li class="navbar__list-item">
            <a href="#about" class="navbar__link">About</a>
          </li>
          <li class="navbar__list-item">
            <a href="#projects" class="navbar__link">Projects</a>
          </li>
          <li class="navbar__list-item">
            <a href="#tech" class="navbar__link">Tech</a>
          </li>
          <li class="navbar__list-item">
            <a href="#contact" class="navbar__link">Contact</a>
          </li>
        </ul>
        <div href="javascript:void(0)" class="toggler">
          <a class="toggler__menu"><i class="fa-solid fa-bars fa-2x"></i></a>
          <a class="toggler__closed"><i class="fa-solid fa-x fa-2x"></i></a>
        </div>
      </div>
    </nav>
    <nav class="collapsible-menu">
      <ul class="list collapsible-menu__list">
        <li class="collapsible-menu__list-item">
          <a href="#about" class="collapsible-menu__link">About</a>
        </li>
        <li class="collapsible-menu__list-item">
          <a href="#projects" class="collapsible-menu__link">Projects</a>
        </li>
        <li class="collapsible-menu__list-item">
          <a href="#tech" class="collapsible-menu__link">Tech</a>
        </li>
        <li class="collapsible-menu__list-item">
          <a href="#contact" class="collapsible-menu__link">Contact</a>
        </li>
      </ul>
    </nav>

<!-- Hero -->
    <section id="hero">
      <div class="container grid grid--1x2-med">
        <div class="hero__content">
          <h1 class="hero__title">Front End Developer</h1>
          <p class="hero__tagline">
            My name is Mike Nunn and I'm a front end web developer 
            with a passion for problem solving and creating 
            user-friendly web applications. Take a look at my work 
            and contact me anytime if you'd like to utilize my
            services.
          </p>
          <button class="btn btn--block btn--primary hero__button">Resume</button>
          <a href="#contact" class="hero__link">
            <span class="hero__link-content">Get in touch</span>
            <span class="fa-solid fa-arrow-right"></span
          ></a>
        </div>
        <div class="hero__animation">
          <div class="animation">
            <img class="animation__img" src="./images/mike.jpg" alt="" />
            <div class="animation__box">
              <p>MIKE</p>
            </div>
            <div class="box box--1"><p>N</p></div>
            <div class="box box--2"><p>U</p></div>
            <div class="box box--3"><p>N</p></div>
            <div class="box box--4"><p>N</p></div>
          </div>
        </div>
      </div>
    </section>

<!--about-->
    <section id="about">
      <div class="container container__about">
        <p class="about__teaser">Why Mike Nunn?</p>
        <h2 class="about__title">Attributes for Success</h2>
        <div class="grid grid--1x2-med grid--1x4">
          <div class="about__attribute about__attribute-1">
            <i
              class="fa-solid fa-puzzle-piece attribute__icon attribute__icon-problem"
            ></i>
            <h3 class="attribute__title">Problem Solver</h3>
            <p class="attribute__body">
              Analytically minded and enjoys diving deep into problems to formulate solutions.
            </p>
          </div>
          <div class="about__attribute about__attribute-2">
            <i class="fa-solid fa-people-group attribute__icon"></i>
            <h3 class="attribute__title">Independent and Collaberative</h3>
            <p class="attribute__body">
              Capable of working both independently and as part of a team in order to complete tasks.
            </p>
          </div>
          <div class="about__attribute about__attribute-3">
            <i class="fa-solid fa-arrow-up-right-dots attribute__icon"></i>
            <h3 class="attribute__title">Growth Mindset</h3>
            <p class="attribute__body">
              Excited and eager to grow skill set and learn new technologies and languages.
            </p>
          </div>
          <div class="about__attribute about__attribute-4">
            <i class="fa-solid fa-check-double attribute__icon"></i>
            <h3 class="attribute__title">Hardworking</h3>
            <p class="attribute__body">
              Dedication to completing tasks and delivering results. 
            </p>
          </div>
        </div>
      </div>
    </section>

<!-- Color Scheme-->
    <section id="color-scheme">
      <div class="container">
        <h3 class="color-scheme__title">Not Feeling The Color Scheme?</h2>
        <p class="color-scheme__tagline">Choose From the Options Below</p>
        <div class="color-scheme__image-background">
          <img class="color-scheme__image" src="./images/phone-pic.png" alt="">
        </div>
        <div class="colors colors--cosmic">
          <p class="colors__title">Cosmic</p>
          <div class="color color--purple"></div>
          <div class="color color--green"></div>
          <div class="color color--black"></div>
        </div>
        <div class="colors colors--mcdonals">
          <p class="colors__title">McDonalds</p>
          <div class="color color--red"></div>
          <div class="color color--yellow"></div>
          <div class="color color--orange"></div>
        </div>
        <div class="colors colors--fighting-irish">
          <p class="colors__title">Fighting Irish</p>
          <div class="color color--blue"></div>
          <div class="color color--gold"></div>
          <div class="color color--white"></div>
        </div>
        <div class="colors colors--original">
          <p class="colors__title">Original</p>
          <div class="color color--blue"></div>
          <div class="color color--aqua"></div>
          <div class="color color--white"></div>
        </div>
      </div>
    </section>

<!-- projects -->
    <section id="projects">
      <div class="projects__container container">
        <h2 class="projects__title">Projects</h2>
        <div class="projects__card">
          <h3 class="project__title">Cam SportsBook</h3>
          <div class="project grid grid--1x2-med">
            <div class="project__image-background">
              <img class="project__image" src="./images/sportsbookPic.jpeg" alt="">
            </div>
            <div class="project__details">
              <ul class="project__description">
                <li class="description-item">React application utilizing real-time API sports betting data.</li>
                <li class="description-item">Utilizes React-Router library and React Hooks such as: State, Effect, Context, and Location.</li>
                <li class="description-item">Mobile first approach with responsive design for best possible user experience.</li>
                <li class="description-item">Join/Login, make a deposit, and choose your sport to wager money on your favorite teams.</li>
              </ul>
              <div class="project__tech-stack">
                <img class="tech tech--react" src="./images/reactlogo.png" alt="">
                <img class="tech tech--javascript"src="./images/jslogo.png" alt="">
                <img class="tech tech--css" src="./images/csslogo-noletters.png" alt="">
                <img class="tech tech--html" src="./images/htmllogo-nowords.png" alt="">
              </div>
            </div>
          </div>
          <div class="project__buttons">
            <a class="btn btn--primary" href="https://24juice22.github.io/cam-sportsbook/" target="_blank">Visit app</a>
            <a class="btn btn--secondary">See Code</a>
          </div>
        </div>
        <div class="projects__card">
          <h3 class="project__title">SAVVY SPEED WORDS</h3>
          <div class="project grid grid--1x2-med">
            <div class="project__image-background">
              <img class="project__image" src="./images/savvy-screenshot.jpeg" alt="">
            </div>
            <div class="project__details">
              <ul class="project__description">
                <li class="description-item">If you like Wordle, you'll love this React application that employs the same rules, only it's timed and you can choose to solve multiple words.</li>
                <li class="description-item">Mobile first approach with responsive design for best possible user experience.</li>
                <li class="description-item">Utilizes React Hooks such as: State, Effect, Context, and Callback.</li>
                <li class="description-item">Solve your word(s) as fast as you can and try and make the "Low Time List".</li>
              </ul>
              <div class="project__tech-stack">
                <img class="tech tech--react" src="./images/reactlogo.png" alt="">
                <img class="tech tech--javascript"src="./images/jslogo.png" alt="">
                <img class="tech tech--css" src="./images/csslogo-noletters.png" alt="">
                <img class="tech tech--html" src="./images/htmllogo-nowords.png" alt="">
              </div>
            </div>
          </div>
          <div class="project__buttons">
            <a class="btn btn--primary" href="https://24juice22.github.io/Savvy-Speed-Words-App/" target="_blank">Visit app</a>
            <a class="btn btn--secondary">See Code</a>
          </div>
        </div>
      </div>
    </section>

<!--Tech-->
    <section id="tech">
      <div class="container">
        <h2 class="tech__title">Proficient in the Following</h2>
        <div class="grid grid--1x2 grid--1x3-large">
          <div class="tech__grid-item"><img src="./images/reactlogo.png" alt="" class="tech tech--large tech--react"></div>
          <div class="tech__grid-item"><img src="./images/jslogo.png" alt="" class="tech tech--large tech--javascript"></div>
          <div class="tech__grid-item"><img src="./images/githublogo.png" alt="" class="tech tech--large tech--github"></div>
          <div class="tech__grid-item"><img src="./images/bootstraplogo.png" alt="" class="tech tech--large tech--bootstrap"></div>
          <div class="tech__grid-item"><img src="./images/csslogo-noletters.png" alt="" class="tech tech--large tech--css"></div>
          <div class="tech__grid-item"><img src="./images/htmllogo-nowords.png" alt="" class="tech tech--large tech--html"></div>
        </div>
      </div>
    </section>

  <!--Contact-->
    <section id="contact">
      <div class="container">
        <h2 class="contact__title">Contact</h2>
        <a class="contact__link" href="tel:2016692924">(201) 669-2924</a>
        <a class="contact__link" href="mailto:mike.james.nunn@gmail.com">mike.james.nunn@gmail.com</a>
      </div>
    </section>

    <script src="./toggler.js"></script>
    <script src="./about.js"></script>
    <script src="./color.js"></script>
  </body>
</html>
